<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>快速部署一个Iris应用</title>
    <link rel="serverless devs" href="./favicon.ico">
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .logo {
        width: 60px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <a
          href="https://www.serverless-devs.com/"
          class="d-flex align-items-center text-dark text-decoration-none"
        >
          <img
            src="https://img.alicdn.com/imgextra/i4/O1CN01Qg3e7H1WlGp5th8J6_!!6000000002828-2-tps-400-400.png"
            class="img-fluid logo"
            alt="Serverless Devs"
          />
        </a>
      </header>

      <main>
        <h1>快速部署一个Iris应用</h1>
        <p class="fs-5 col-md-8">
          Iris是一个高效且设计良好的跨平台Go Web框架，具有强大的功能集，支持 AWS Lambda、gRPC、MVC、Websockets、Sessions等功能，是构建高性能 Web 应用程序和 API 的不二之选。
        </p>

        <div class="mb-5">
          <a
            href="https://github.com/kataras/iris"
            class="btn btn-primary btn-lg px-4"
            >了解更多</a
          >
        </div>

        <hr class="col-3 col-md-2 mb-5" />

        <div class="row g-5">
          <div class="col-md-6">
            <h2>Serverless Devs</h2>
            <p>
              Serverless Devs 是一个开源开放的 Serverless
          开发者平台，致力于为开发者提供强大的工具链体系。通过该平台，开发者可以一键体验多云
          Serverless 产品，快速部署 Serverless 项目。
            </p>
          </div>

          <div class="col-md-6">
            <h2>帮助</h2>
            <p>
              您可以加入Serverless Devs 钉钉交流群(33947367)，或者点击下面的链接获取帮助。
            </p>
            <ul class="icon-list ps-0">
              <li class="d-flex align-items-start mb-1">
                <a href="https://github.com/Serverless-Devs/Serverless-Devs">Serverless Devs 工具</a>
              </li>
              <li class="d-flex align-items-start mb-1">
                <a href="https://www.serverless-devs.com/serverless-devs/install">工具安装文档</a>
              </li>
              <li class="d-flex align-items-start mb-1">
                <a href="https://www.serverless-devs.com/serverless-devs/command/readme">命令行指令文档</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
